VITE_SUPABASE_PROJECT_ID="ofsyhdnbahjtfxhnuiuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mc3loZG5iYWhqdGZ4aG51aXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzQyMjYsImV4cCI6MjA4NzE1MDIyNn0.RpC7Ys1iYlkJ8Tm5eiVe8PH-xz3M33F0hDDwQRyMdOE"
VITE_SUPABASE_URL="https://ofsyhdnbahjtfxhnuiuv.supabase.co"
